@import "../../../shared/const/mixins.scss";
@import "../../../shared/const/colors.scss";

.header-container {
  .header-wrapper {
    display: flex;
    flex-direction: row;
    height: 80px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 64px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    @include media("<desktop") {
      padding: 0px 24px;
    }

    @include media("<=large-phone") {
      padding: 0px 16px;
    }

    .left-section {
      display: flex;
      flex-direction: row;
    }

    .right-section {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 32px;

      .menu-item {
        cursor: pointer;

        &.active {
          color: var(--active-link-color);
        }

        @media (max-width: 816px) {
          display: none;
        }
      }

      .phone-num {
        padding: 12px 0;

        a {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          color: $portal-black;
          text-decoration: none;
          margin-right: 0;
        }
      }
    }
    .menu-icon {
      @media (min-width: 816px) {
        display: none;
      }
    }
  }

  img.logo {
    margin-right: 40px;
  }

  .menu {
    display: flex;
    flex-direction: row;

    @media (max-width: 816px) {
      display: none;
    }

    .menu-item {
      margin-right: 32px;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      color: $portal-black;
      cursor: pointer;
      display: flex;
      flex-direction: row;

      img {
        margin-left: 8px;
      }

      &.active {
        color: var(--active-link-color);
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .mobile-menu {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 0;
    left: 0;
    backdrop-filter: blur(5px);
    z-index: 100;

    .close-container {
      max-width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;

      img {
        &.logo {
          padding: 0px 16px;
        }

        &.icon {
          padding: 32px;
          width: 24px;
          height: 24px;
        }
      }
    }

    .options-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 16px;
      padding: 16px;

      a {
        padding: 8px;
        color: $portal-black;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        text-decoration: none;

        &.active {
          color: var(--active-link-color);
        }
      }

      .phone-num {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        color: $portal-black;
        text-decoration: none;
        margin-right: 0;

        p {
          margin: 0;
        }
      }
    }
  }
}
