@import "../../shared/const/colors.scss";
@import "../../shared/const/mixins.scss";

.container {
  .intro-wrapper {
    background-color: $about-us-primary;
    position: relative;

    .intro {
      max-width: 1280px;
      margin: 0 auto;
      padding: 96px 64px;

      @include media("<desktop") {
        padding: 48px 24px;
      }

      @include media("<tablet") {
        padding: 48px 16px;
      }

      .title-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 60px;
        font-weight: 700;
        line-height: 80px;

        @include media("<tablet") {
          font-size: 40px;
        }

        @include media("<=large-phone") {
          line-height: 48px;
          padding: 0;
        }

        .intro-card {
          text-align: left;
          border-radius: 100px;
          background: $banner-section-background-color;
          display: flex;
          align-self: baseline;

          p {
            color: $banner-section-title-color;
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            padding: 6px 12px;
          }
        }

        .title {
          color: $banner-section-title-color;
          font-family: "GothamRounded";
          font-size: 56px;
          font-style: normal;
          font-weight: 400;
          padding-top: 24px;
          line-height: 64px;
          letter-spacing: -1.12px;
          max-width: 1152px;

          @include media("<tablet") {
            font-size: 40px;
            line-height: 48px;
            letter-spacing: -0.8px;
          }
        }

        p {
          margin: 0;

          &.supporting-text {
            color: $banner-section-title-color;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            padding: 24px 0 64px;
            max-width: 1152px;

            @include media("<=large-phone") {
              line-height: 24px;
              font-size: 18px;
            }
          }
        }
      }

      .intro-image {
        position: relative;
        z-index: 1;

        img {
          object-fit: cover;
          border-radius: 24px;
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          min-height: 320px;
          max-height: 500px;
        }
      }
    }

    .wave {
      position: absolute;
      bottom: 0;
    }
  }

  .about {
    max-width: 1280px;
    margin: 0 auto;
    padding: 48px 16px;

    @include media(">=tablet") {
      padding: 96px 24px;
    }

    @include media(">=desktop") {
      padding: 96px 64px;
    }

    .about-company {
      display: flex;
      flex-direction: column;
      gap: 32px;

      .title {
        color: $portal-black-variation;
        font-family: "GothamRounded";
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.8px;
      }

      .text {
        color: $portal-gray;
        font-size: 20px;
        line-height: 24px;
      }

      .title,
      .text {
        text-align: center;
        margin: 0 auto;
        max-width: 768px;
        font-weight: 400;
        font-style: normal;
      }
    }
  }

  .features-section {
    max-width: 1280px;
    margin: 0 auto;

    .features-wrapper {
      padding: 48px 16px;

      @include media(">=tablet") {
        padding: 96px 24px;
      }

      @include media(">=desktop") {
        padding: 96px 64px;
      }

      .cards-wrapper {
        display: flex;
        flex-direction: column;
        gap: 24px;

        @include media(">=tablet") {
          display: grid;
          grid-template-areas:
            "card1 card2"
            "card1 card3"
            "card4 card3"
            "card4 card5";

          .card-item:nth-child(1) {
            grid-area: card1;
          }

          .card-item:nth-child(2) {
            grid-area: card2;
          }

          .card-item:nth-child(3) {
            grid-area: card3;
          }

          .card-item:nth-child(4) {
            grid-area: card4;
          }

          .card-item:nth-child(5) {
            grid-area: card5;
          }
        }

        @include media(">=desktop") {
          gap: 32px;
        }

        .card-item {
          padding: 24px;
          border-radius: 24px;
          display: flex;
          flex-direction: column;
          box-shadow: -16px 16px 40px 0px rgba(6, 46, 44, 0.04);

          @include media(">=tablet") {
            flex-basis: calc(50% - 94px);
            padding: 40px;
          }

          .card-image {
            width: 100%;
            padding-bottom: 32px;
            position: relative;
            z-index: 1;

            .image-placeholder {
              position: absolute;
              width: 100%;
              inset: 0;
              z-index: -1;
              transform: rotate(-2.5deg);
              border-radius: 24px;
              max-height: 310px;
              height: 100%;

              &.reversed {
                transform: rotate(2.5deg);
              }

              @include media(">=desktop") {
                max-width: 480px;
              }
            }

            img {
              width: 100%;
              border-radius: 24px;
              min-height: 310px;
              max-height: 310px;
              object-fit: cover;
              background-repeat: no-repeat;
              box-shadow: 0px 8px 16px 0px rgba(6, 46, 44, 0.08);

              @include media(">=tablet") {
                max-height: unset;
                height: 100%;
                min-width: 240px;
              }

              @include media(">=desktop") {
                max-width: 480px;
              }
            }
          }

          .title {
            font-family: "GothamRounded";
            font-size: 24px;
            font-style: normal;
            font-weight: 350;
            line-height: 32px;
            padding-bottom: 16px;

            @include media(">=tablet") {
              font-size: 32px;
              line-height: 40px;
            }
          }

          .title,
          .text {
            margin: 0;
            max-width: 480px;
          }

          .text {
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            padding-bottom: 0;
          }
        }
      }
    }
  }

  .service-section {
    max-width: 1280px;
    margin: 0 auto;

    .service-wrapper {
      padding: 48px 16px;

      @include media(">=tablet") {
        padding: 96px 24px;
      }

      @include media(">=desktop") {
        padding: 96px 64px;
      }

      .cards-wrapper {
        display: flex;
        flex-direction: column;
        gap: 24px;

        @include media(">=tablet") {
          display: grid;
          grid-template-areas:
            "card1 card2"
            "card3 card4";

          .card-item:nth-child(1) {
            grid-area: card1;
          }

          .card-item:nth-child(2) {
            grid-area: card2;
          }

          .card-item:nth-child(3) {
            grid-area: card3;
          }

          .card-item:nth-child(4) {
            grid-area: card4;
          }
        }

        @include media(">=desktop") {
          gap: 32px;
        }

        .card-item {
          padding: 24px;
          border-radius: 24px;
          display: flex;
          flex-direction: column;
          box-shadow: -16px 16px 40px 0px rgba(6, 46, 44, 0.04);

          @include media(">=tablet") {
            flex-basis: calc(50% - 94px);
            padding: 40px;
          }

          .card-image {
            width: 100%;
            padding-bottom: 32px;
            position: relative;
            z-index: 1;

            .image-placeholder {
              position: absolute;
              width: 100%;
              inset: 0;
              z-index: -1;
              transform: rotate(-2.5deg);
              border-radius: 24px;
              max-height: 310px;
              height: 100%;

              &.reversed {
                transform: rotate(2.5deg);
              }

              @include media(">=desktop") {
                max-width: 480px;
              }
            }

            img {
              width: 100%;
              border-radius: 24px;
              min-height: 310px;
              max-height: 310px;
              object-fit: cover;
              background-repeat: no-repeat;
              box-shadow: 0px 8px 16px 0px rgba(6, 46, 44, 0.08);

              @include media(">=tablet") {
                max-height: 240px;
                height: 100%;
                min-width: 240px;
              }

              @include media(">=desktop") {
                max-width: 480px;
              }
            }
          }

          .title {
            font-family: "GothamRounded";
            font-size: 24px;
            font-style: normal;
            font-weight: 350;
            line-height: 32px;
            padding-bottom: 16px;

            @include media(">=tablet") {
              font-size: 32px;
              line-height: 40px;
            }
          }

          .title,
          .text {
            margin: 0;
            max-width: 480px;
          }

          .text {
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            padding-bottom: 0;
          }
        }
      }
    }
  }

  .mission {
    max-width: 1280px;
    margin: 0 auto;
    padding: 48px 16px;

    @include media(">=tablet") {
      padding: 96px 24px;
    }

    @include media(">=desktop") {
      padding: 96px 64px;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin: 0 auto;
      max-width: 768px;
      text-align: center;

      .intro-text,
      .text {
        color: $portal-gray;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
      }

      .content-section {
        .title {
          color: #2a2a2a;
          text-align: center;
          font-family: "GothamRounded";
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 32px;
          margin: 0;
          padding-bottom: 16px;
        }
      }
    }
  }

  .contact-us-section {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 48px 16px;

    @include media(">=tablet") {
      padding: 96px 24px;
    }

    @include media(">=desktop") {
      padding: 96px 64px;
    }

    p {
      margin: 0;
    }

    .contact-us {
      display: flex;
      padding: 24px;
      background: $portal-light-green;
      flex-direction: column;
      border-radius: 24px;
      justify-content: center;
      gap: 32px;

      @include media(">=tablet") {
        padding: 40px;
      }

      @include media(">=desktop") {
        padding: 40px;
        flex-direction: row;
      }

      .image-wrapper {
        position: relative;
        z-index: 1;

        .image-placeholder {
          position: absolute;
          background: $portal-img-placeholder;
          width: 100%;
          inset: 0;
          z-index: -1;
          transform: rotate(-2.5deg);
          border-radius: 24px;
        }

        .contact-us-img {
          object-fit: cover;
          background-repeat: no-repeat;
          width: 100%;
          border-radius: 24px;
          min-height: 310px;

          @include media(">=tablet") {
            height: 100%;
            min-width: 480px;
          }

          @include media(">=desktop") {
            max-width: 480px;
          }
        }
      }

      .description {
        @include media(">=desktop") {
          max-width: 560px;
        }
        p {
          color: $portal-green;
        }

        .title {
          font-family: "GothamRounded";
          font-size: 24px;
          font-weight: 350;
          line-height: 32px;
          padding-bottom: 16px;

          @include media(">=tablet") {
            font-size: 32px;
            line-height: 40px;
          }
        }

        .text1,
        .text2,
        .text3 {
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          padding-bottom: 20px;

          @include media(">=desktop") {
            font-size: 20px;
          }
        }

        .contact-us-btn {
          padding-top: 12px;

          button {
            border-radius: 100px;
            background: $portal-green-btn;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: $portal-white;
            width: 100%;
            padding: 12px 32px;
            border: none;
            cursor: pointer;
          }

          @include media(">=tablet") {
            button {
              width: auto;
            }
          }
        }
      }
    }
  }
}
